# siddhi-2.x

./: pom.xml
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/: SiddhiManager.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/event/: Event.java  StateEvent.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/executor/function/: NanoTimeFunctionExecutor.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/: QueryManager.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/filter/: FilterProcessor.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/handler/pattern/: PatternHandlerProcessor.java  PatternHandlerProcessorGroup.java  PatternInnerHandlerProcessor.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/handler/sequence/: SequenceInnerHandlerProcessor.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/window/: ExternalTimeWindowProcessor.java  FirstUniqueWindowProcessor.java  FrequentWindowProcessor.java  KslackWindowProcessor.java  LengthBatchWindowProcessor.java  LengthWindowProcessor.java  LossyFrequentWindowProcessor.java  SortWindowProcessor.java  TableWindowProcessor.java  TimeBatchWindowProcessor.java  TimeWindowProcessor.java  UniqueWindowProcessor.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/selector/attribute/processor/: AggregationAttributeProcessor.java  DistributedAggregationAttributeProcessor.java  DistributedGroupByAggregationAttributeProcessor.java  GroupByAttributeAggregatorProcessor.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/statemachine/pattern/: PatternState.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/snapshot/: Snapshotable.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/: StreamJunction.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/table/: InMemoryEventTable.java
modules/siddhi-core/src/main/java/org/wso2/siddhi/core/util/collection/queue/: SiddhiQueue.java
modules/siddhi-core/src/test/java/org/wso2/siddhi/test/standard/pattern/: PatternWithinTestCase.java
modules/siddhi-wrapper/: pom.xml
modules/siddhi-wrapper/src/main/java/org/wso2/siddhi/wrapper/: AddQueries.java  BenchMarkRunner.java  SiddhiBlockingQueue.java  SiddhiWrapper.java  Usecase1Runner.java  Usecase2Runner.java  UsecaseTester.java
modules/siddhi-wrapper/src/main/java/org/wso2/siddhi/wrapper/extensions/: NearCheckExecuter.java
modules/siddhi-wrapper/src/main/java/org/wso2/siddhi/wrapper/util/: SiddhiEvent.java  SiddhiEventConsumer.java  Utils.java
modules/siddhi-wrapper/src/test/java/org/wso2/siddhi/test/standard/: KslackTestClass.java  PatternTestCase.java
